const UserAgreement = () => {
    return (
        <div style={{ fontFamily: 'Arial, sans-serif', lineHeight: 1.6, margin: 20 }}>
            <h1 style={{ color: '#333' }}>Пользовательское соглашение</h1>
            <p>
                <strong>
                    информационной системы Билинг КЖ для генерации кода оплаты государственных органов (далее
                    – Портал)
                </strong>
            </p>
            <p>
                Настоящее Пользовательское соглашение (далее – Соглашение) регламентирует отношения между
                Пользователями (государственными учреждениями) Портала и его Разработчиком.
            </p>

            <h2 style={{ color: '#333' }}>1. Понятия и их определения</h2>
            <ul style={{ listStyle: 'none', paddingLeft: 0 }}>
                <li style={{ marginBottom: 10 }}>
                    <strong>Пользователь</strong> – государственное учреждение, либо лицо, ответственное за
                    работу на Портале.
                </li>
                <li style={{ marginBottom: 10 }}>
                    <strong>Разработчик</strong> – юридическое лицо, обеспечивающее бесперебойную работу,
                    техническое обслуживание Портала.
                </li>
            </ul>

            <h2 style={{ color: '#333' }}>2. Регистрация Пользователей</h2>
            <ul style={{ listStyle: 'none', paddingLeft: 0 }}>
                <li style={{ marginBottom: 5 }}>
                    Для получения доступа на Портал необходимо пройти регистрацию и указать логин и пароль.
                </li>
                <li style={{ marginBottom: 5 }}>
                    Пользователь обязуется предоставлять достоверную информацию.
                </li>
                <li style={{ marginBottom: 5 }}>
                    Разработчик вправе заблокировать учетную запись при предоставлении недостоверных данных.
                </li>
                <li style={{ marginBottom: 5 }}>
                    Персональная информация хранится в соответствии с Политикой конфиденциальности.
                </li>
                <li style={{ marginBottom: 5 }}>
                    Пользователь несет ответственность за конфиденциальность своего пароля.
                </li>
                <li style={{ marginBottom: 5 }}>
                    Пользователь обязан уведомлять Разработчика о несанкционированном доступе.
                </li>
            </ul>

            <h2 style={{ color: '#333' }}>3. Отсутствие гарантий, ограничение ответственности</h2>
            <ul style={{ listStyle: 'none', paddingLeft: 0 }}>
                <li style={{ marginBottom: 5 }}>
                    Разработчик не несет ответственности за убытки от использования Портала.
                </li>
                <li style={{ marginBottom: 5 }}>
                    Разработчик не отвечает за передачу персональных данных третьим лицам.
                </li>
                <li style={{ marginBottom: 5 }}>
                    Пользователь обязан обеспечить бесперебойное интернет-соединение.
                </li>
                <li style={{ marginBottom: 5 }}>Вопросы по работе Портала направляются в техподдержку.</li>
            </ul>
        </div>
    );
};

export default UserAgreement;
